<html>
    <head> 

        <title> Hyperlinks for Headphone models </title>

        <style>
            .image{
                width : 240px;
                height : 240px;
                border : solid 2px white;
                background-color : white;
                box-shadow: 8px 5px 8px gray;
                margin-left : 25px;
                margin-bottom : 20px;
            } 
            .compare{
                padding : 5px;
                margin : 7px;
                margin-left : 115px;
                font-weight : bold;
                font-size : 16px;
                background-color : transparent;
                border : solid 4px black;
                border-radius : 15%;
                letter-spacing: 2px;
                transition: all 0.4s ease-in-out;
                text-transform: uppercase;
                cursor : pointer;
                margin-right : 50px;
            }
            .compare:hover{
                background-color: black;
                color : white ; 
                /* transform : translateY(15px); */
                transform : scale(1.2)
            }
        </style>
    </head> 

    <body style = "background-color: aquamarine;">
    <div class = "image_collection">
      <a  href = "H1.html" target = "Headphones"><img class = "image" src = "1-boat370.png"></a>
      <a  href = "H2.html" target = "Headphones"><img class = "image" src = "2-boat450.png"></a>
      <a  href = "H3.html" target = "Headphones"><img class = "image" src = "3-boat550.png"></a>
      <a  href = "H4.html" target = "Headphones"><img class = "image" src = "4-Sony1000.png"></a>
      <a  href = "H5.html" target = "Headphones"><img class = "image" src = "5-Philips.png"></a>
      <a  href = "H6.html" target = "Headphones"><img class = "image" src = "6-PhilipsAudio.png"></a>
    </div>  
    <button class = "compare" onclick = "LaptopCompare()">Let's Compare the products</button>
    <script>
        function LaptopCompare()
        {
            window.open('E:/Portfolio/HeadphoneAnalysis.html');
        }
    </script>
    </body>
</html> 














