<html>
    <head> 

        <title> Hyperlinks for Laptop models </title>

        <style>
            .image{
                width : 240px;
                height : 240px;
                border : solid 2px white;
                background-color : white;
                box-shadow: 8px 5px 8px gray;
                margin-left : 25px;
                margin-bottom : 20px;
            } 
            .compare{
                padding : 5px;
                margin : 7px;
                margin-left : 115px;
                font-weight : bold;
                font-size : 16px;
                background-color : transparent;
                border : solid 4px black;
                border-radius : 15%;
                letter-spacing: 2px;
                transition: all 0.4s ease-in-out;
                text-transform: uppercase;
                cursor : pointer;
                margin-right : 50px;
            }
            .compare:hover{
                background-color: black;
                color : white;
                /* transform : translateY(15px); */
                transform : scale(1.2)
            }
        </style>
    </head> 

    <body style = "background-color: aquamarine;">
    <div class = "image_collection">
      <a  href = "L1.html" target = "Laptops"><img class = "image" src = "1. HP Pavilion AMD Ryzen Gaming Laptop.jpg"></a>
      <a  href = "L2.html" target = "Laptops"><img class = "image" src = "2. Lenovo Legion 5 AMD Ryzen 7 Refresh Rate 165 Hz.jpg"></a>
      <a  href = "L3.html" target = "Laptops"><img class = "image" src = "3.  Lenovo IdeaPad Gaming 3 11th Gen Intel i5.jpg"></a>
      <a  href = "L4.html" target = "Laptops"><img class = "image" src = "4-DellNewVostro.png"></a>
      <a  href = "L5.html" target = "Laptops"><img class = "image" src = "5. Lenovo IdeaPad 3 11th Gen Intel i3 15.6 inches FHD Thin & Light Laptop.jpg"></a>
      <a  href = "L6.html" target = "Laptops"><img class = "image" src = "6. Lenovo IdeaPad Slim 5 11th Gen Intel Core i5 15.6 inches FHD Thin & Light Laptop.jpg"></a>
    </div>  
    <button class = "compare" onclick = "LaptopCompare()">Let's Compare the products</button>
    <script>
        function LaptopCompare()
        {
            window.open('E:/Portfolio/LaptopAnalysis.html'); 
        }
    </script>
    </body>
</html> 














