<html>
    <head> 

        <title> Hyperlinks for Phone models </title>

        <style>
            .image{
                width : 240px;
                height : 240px;
                border : solid 2px white;
                background-color : white;
                box-shadow: 8px 5px 8px gray;
                margin-left : 25px;
                margin-bottom : 20px;
            } 
            .compare{
                padding : 5px;
                margin : 7px;
                margin-left : 115px;
                font-weight : bold;
                font-size : 16px;
                background-color : transparent;
                border : solid 4px black;
                border-radius : 15%;
                letter-spacing: 2px;
                transition: all 0.4s ease-in-out;
                text-transform: uppercase;
                cursor : pointer;
                margin-right : 50px;
            }
            .compare:hover{
                background-color: black;
                color : white;
                /* transform : translateY(15px); */
                transform : scale(1.2)
            }
        </style>
    </head> 

    <body style = "background-color: aquamarine;">
    <div class = "image_collection">
      <a  href = "P1.html" target = "Phones"><img class = "image" src = "1-GalaxyM335G.png"></a>
      <a  href = "P2.html" target = "Phones"><img class = "image" src = "2-OPPOA31.png"></a>
      <a  href = "P3.html" target = "Phones"><img class = "image" src = "3-Redmi9.png"></a>
      <a  href = "P4.html" target = "Phones"><img class = "image" src = "4-RedmiNote11.png"></a>
      <a  href = "P5.html" target = "Phones"><img class = "image" src = "5-OPPOA15s.png"></a>
      <a  href = "P6.html" target = "Phones"><img class = "image" src = "6-VivoY21.png"></a>
    </div>  
    <button class = "compare" onclick = "LaptopCompare()">Let's Compare the products</button>
    <script>
        function LaptopCompare()
        {
            window.open('E:/Portfolio/PhoneAnalysis.html');
        }
    </script>
    </body>
</html> 














