<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="project.css"/>
    <title>Projects</title>
</head>
<body style="background-image: url('technology.jpg');background-repeat: no-repeat;background-size: cover;">
     <h2 class="heading">Projects</h2>
     <table>
          <tr>
            <th>Sr. No.</th>
            <th>Title of the project</th>
            <th>Language</th>
            <th>Start Month</th>
            <th>End Month</th>
            <th>Download</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>Personality Traits Classification</td>
            <td>Python</td>
            <td>Oct 2022</td>
            <td>Dec 2022</td>
            <td><a href="https://github.com/KhushiDilipKumar/PersonalityTraitsClassification.git"><button style="border:none;background:transparent;" type="button"><i style="color:#fff;font-size:21.5px;cursor:pointer;margin-left:34px;" class="fa fa-download"></i></button></a></td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Page Replacement Technique</td>
            <td>HTML CSS Javascript</td>
            <td>Oct 2022</td>
            <td>Dec 2022</td>
            <td><a href="PageReplacement_FIFO.html"><button style="border:none;background:transparent;" type="button"><i style="color:#fff;font-size:21.5px;cursor:pointer;margin-left:34px;" class="fa fa-download"></i></button></a></td>
          </tr>
          <tr>
            <td>3.</td>
            <td>Electronic Products Review</td>
            <td>HTML CSS Javascript</td>
            <td>Oct 2022</td>
            <td>Dec 2022</td>
            <td><a href="https://github.com/KhushiDilipKumar/ElectronicProductReview.git"><button style="border:none;background:transparent;" type="button"><i style="color:#fff;font-size:21.5px;cursor:pointer;margin-left:34px;" class="fa fa-download"></i></button></a></td>
          </tr>
          <tr>
            <td>4.</td>
            <td>Bank Management System</td>
            <td>Java</td>
            <td>Oct 2021</td>
            <td>Nov 2021</td>
            <td><a href="https://github.com/KhushiDilipKumar/BankMangementSystem.git"><button style="border:none;background:transparent;" type="button"><i style="color:#fff;font-size:21.5px;cursor:pointer;margin-left:34px;" class="fa fa-download"></i></button></a></td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Working Piano</td>
            <td>HTML|CSS|Javascript</td>
            <td>Oct 2021</td>
            <td>Nov 2021</td>
            <td><a href="https://github.com/KhushiDilipKumar/Piano.git"><button style="border:none;background:transparent;" type="button"><i style="color:#fff;font-size:21.5px;cursor:pointer;margin-left:34px;" class="fa fa-download"></i></button></a></td>
          </tr>
          <tr>
            <td>6.</td>
            <td>Color Guessing Game</td>
            <td>HTML|CSS|Javascript</td>
            <td>May 2021</td>
            <td>June 2021</td>
            <td><a href="https://github.com/KhushiDilipKumar/ColorGuessingGame.git"><button style="border:none;background:transparent;" type="button"><i style="color:#fff;font-size:21.5px;cursor:pointer;margin-left:34px;" class="fa fa-download"></i></button></a></td>
          </tr>
     </table>
</body>
</html>
