<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbit</title>
    <style>
        .ear1{
    border : solid 2px black;
    width : 30px;
    height: 30px;
    /* border-top-right-radius: 100%; */
    border-bottom-left-radius: 100%;
    float : left;
    margin-left : 185px;
    margin-top: 10px;
    position: fixed;
    background-image: linear-gradient(to right, rgba(255,192,203,0), rgba(255,192,2031));
}
.ear2{
    border : solid 2px black;
    width : 30px;
    height: 30px;
    border-top-left-radius: 100%;
    border-bottom-right-radius: 100%;
    float : left;
    margin-top: 10px; 
    position: fixed;
    margin-left: 215px;
    background-image: linear-gradient(to right, rgba(255,192,203,0), rgba(255,192,2031));
}
.body{
    border : solid 2px black;
    width : 110px;
    height : 80px;
    position: fixed;
    border-top-left-radius: 70%;
    border-bottom-left-radius: 70%;
    border-top-right-radius: 70%;
    border-bottom-right-radius: 70%;
    float : left;
    margin-left : 80px;
    margin-top : 0px;
    background-image: linear-gradient(to right, rgba(255,192,203,0), rgba(255,192,2031));
}
.mouth{
    border : solid 2px black;
    width : 50px;
    height : 50px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 80%;
    border-bottom-right-radius: 80%;
    margin-left : 190px; 
    position: fixed;
    margin-top : 5px;
    float : left;
    background-image: linear-gradient(to right, rgba(255,192,203,0), rgba(255,192,2031));
}
.eye{
    border : solid 2px black;
    width : 5px;
    height : 5px;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%; 
    margin-left: 30px;   
    margin-top: 5px;
}
.leg1{
    border : solid 2px black;
    width : 20px;
    height : 30px;
    float : left;
    margin-top : 72px;
    position : fixed;
    margin-left : 90px;
    border-top-left-radius: 70%;
    border-bottom-left-radius: 70%;
    border-top-right-radius: 70%;
    border-bottom-right-radius: 70%; 
    background-image: linear-gradient(to right, rgba(255,192,203,0), rgba(255,192,2031));
}
.leg2{
    border : solid 2px black;
    width : 20px;
    height : 30px;
    float : left;
    margin-top : 72px;
    position : fixed;
    margin-left : 160px;
    border-top-left-radius: 70%;
    border-bottom-left-radius: 70%;
    border-top-right-radius: 70%;
    border-bottom-right-radius: 70%; 
    background-image: linear-gradient(to right, rgba(255,192,203,0), rgba(255,192,2031));
}
.grass{
    float : right;
    margin-top : 50px;
}
button{
    background-color: rgb(230, 99, 143);
    border : solid 2px white;
    border-radius : 20%;
    color : white;
    cursor : pointer;
    padding : 7px;
    font-size : 17px;
    box-shadow : 0 5px 5px rgba(0,0,0,0.8);
}
button:hover{
    color : black;
}
</style>
</head>
<body>
    <div class = "grass">
        <img src = "grass.png" style = "width : 140px ; height : 90px;">
    </div>
    <button onclick="move()">Let the Rabbit Eat!!</button>
    <div>
    <!-- <div class = "ear1" id="temp"></div> -->
    <div class = "ear2" id="temp1"></div><br><br>
    <div class = "body" id="temp2"></div> 
    <div class = "mouth" id="temp3">
    <div class = "eye"></div> 
    </div> 
    <div class = "leg1" id="leg1"></div>
    <div class = "leg2" id="leg2"></div>
    <script type="text/javascript">
        function move(){
            let id=null;
            let posb=0;
            let posl1=0;
            let posl2=0;
            let i = 0

            const element = document.getElementById("leg1");
            const el1 = document.getElementById("temp");
            const el3 = document.getElementById("temp1");
            const el4 = document.getElementById("temp2");
            const el5 = document.getElementById("temp3");
            const el2 = document.getElementById("leg2");
            clearInterval(id);
            id = setInterval(frame,200)
            let check=0;
            function frame()
            {
                if(check==0)
                {
                    i = i + 1
                    posl1=posl1+30;
                    posl2=posl2+30;
                    posb+=30;
                    check=1;
                    element.style.left = posl1+'px';
                    el1.style.left = posb+'px';
                    el2.style.left = posl2+'px';
                    el3.style.left = posb+'px';
                    el4.style.left = posb+'px';
                    el5.style.left = posb+'px';
                    el2.style.transform = "rotate(30deg)";
                    element.style.transform = "rotate(30deg)";
                    if(i>100)
                    {
                      check = -1
                    }
                }
                else if(check==1)
                {
                    i = i + 1
                    posl1=posl1-10;
                    posl2-=10;
                    posb-=10;
                    check=0;
                    element.style.left = posl1+'px';
                    el1.style.left=posb+'px';
                    el2.style.left=posl2+'px';
                    el3.style.left = posb+'px';
                    el4.style.left = posb+'px';
                    el5.style.left = posb+'px';
                    el2.style.transform = "rotate(-30deg)";
                    element.style.transform = "rotate(-30deg)";
                    if(i>100)
                    {
                      check = -1
                    }
                }
                
            }
        }
    </script>
</body>
</html>