<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            display : flex;
            flex-direction: row;
            float : right;
        }
        ul li{
            list-style-type: none;
        }
        ul li a{
            text-decoration: none;
            color : #3BC9DB;
            padding : 10px;
            margin : 15px;
            background-color: white;
            text-transform: uppercase;
            transition : all 0.5s ease;
        }
        ul li a:hover{
            box-shadow: 0 5px 5px rgba(105,105,105,0.8);
            color : #428189;
        }
        .image:hover{
            box-shadow: 0 5px 5px rgba(0,0,0,0.7);
        }
    </style>
</head>
<header class = "navbar">
    <a href = "#"><img class = "image" src = "logo.png" width = "50", height = "50"></a>
   <ul class= "list">
       <li><a href = "#">Home</a></li>
       <li><a href = "aboutme.html">About Me</a></li>
       <li><a href = "archieve.html">Archieves</a></li> 
       <li><a href = "contact.html">Contact</a></li>
   </ul>
</header>
<body bgcolor="#FEF8DD">

</body>
<footer>

</footer>
</html>